# =============================================================================
# Система учета штаммов микроорганизмов - Очищенный Makefile
# =============================================================================

.PHONY: help

# Цвета для вывода
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[0;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

help: ## Показать справку
	@echo "$(BLUE)=============================================================================$(NC)"
	@echo "$(BLUE)    Система учета штаммов микроорганизмов - Команды управления$(NC)"
	@echo "$(BLUE)=============================================================================$(NC)"
	@echo ""
	@echo "$(GREEN)🚀 РАЗРАБОТКА (локально):$(NC)"
	@echo "  $(YELLOW)dev-setup$(NC)      - Настройка разработки (только БД в Docker)"
	@echo "  $(YELLOW)dev-start$(NC)      - Запуск режима разработки"
	@echo "  $(YELLOW)dev-backend$(NC)    - Запуск Django backend локально (отдельный терминал)"
	@echo "  $(YELLOW)dev-frontend$(NC)   - Запуск React frontend локально (отдельный терминал)"
	@echo "  $(YELLOW)dev-stop$(NC)       - Остановка режима разработки"
	@echo "  $(YELLOW)dev-status$(NC)     - Проверка статуса разработки"
	@echo ""
	@echo "$(GREEN)🐳 ПРОДАКШН (Docker):$(NC)"
	@echo "  $(YELLOW)quick-deploy$(NC)   - Полное автоматическое развертывание"
	@echo "  $(YELLOW)docker-up$(NC)      - Запуск Docker контейнеров"
	@echo "  $(YELLOW)docker-down$(NC)    - Остановка Docker контейнеров"
	@echo "  $(YELLOW)docker-build$(NC)   - Сборка Docker образов"
	@echo "  $(YELLOW)docker-status$(NC)  - Статус Docker контейнеров"
	@echo "  $(YELLOW)docker-logs$(NC)    - Просмотр логов всех контейнеров"
	@echo ""
	@echo "$(GREEN)🎨 ФРОНТЕНД:$(NC)"
	@echo "  $(YELLOW)frontend-build$(NC)  - Пересборка фронтенда"
	@echo "  $(YELLOW)frontend-deploy$(NC) - Обновление фронтенда в Docker"
	@echo "  $(YELLOW)frontend-check$(NC)  - Проверка синхронизации фронтенда"
	@echo ""
	@echo "$(GREEN)💾 BACKUP И ДАННЫЕ:$(NC)"
	@echo "  $(YELLOW)backup-create$(NC)   - Создать backup базы данных"
	@echo "  $(YELLOW)backup-list$(NC)     - Список всех backup'ов"
	@echo "  $(YELLOW)import-data$(NC)     - Импорт данных из CSV файлов"
	@echo ""
	@echo "$(GREEN)🧪 ТЕСТИРОВАНИЕ:$(NC)"
	@echo "  $(YELLOW)test-api$(NC)        - Тестирование API endpoints"
	@echo "  $(YELLOW)test-search$(NC)     - Тестирование поиска"
	@echo ""
	@echo "$(GREEN)🚀 CI/CD СИСТЕМА:$(NC)"
	@echo "  $(YELLOW)smart-deploy$(NC)     - Интеллектуальный деплой (автоопределение изменений)"
	@echo "  $(YELLOW)smart-deploy-dry$(NC) - Анализ изменений без выполнения"
	@echo "  $(YELLOW)deploy-status$(NC)    - Статус удаленного сервера"
	@echo "  $(YELLOW)deploy-health$(NC)    - Проверка работоспособности"
	@echo "  $(YELLOW)init-cicd$(NC)        - Инициализация CI/CD системы"
	@echo ""

# =============================================================================
# РАЗРАБОТКА (локально)
# =============================================================================

dev-setup: ## Настройка разработки (только БД в Docker)
	@echo "$(GREEN)🔧 Настройка режима разработки...$(NC)"
	@echo "📋 Копирование конфигурации для разработки..."
	@cp env_dev_example .env.dev || echo "Файл .env.dev уже существует"
	@echo "📦 Создание виртуальной среды для backend..."
	@cd backend && python3 -m venv strain_venv
	@echo "📥 Установка зависимостей backend..."
	@cd backend && . strain_venv/bin/activate && pip install -r requirements.txt
	@echo "📦 Установка зависимостей frontend..."
	@cd frontend && npm install
	@echo "🐘 Запуск PostgreSQL в Docker..."
	@docker-compose -f docker-compose.dev.yml up -d
	@echo "⏳ Ожидание готовности базы данных..."
	@sleep 10
	@echo "🔄 Применение миграций..."
	@cd backend && . strain_venv/bin/activate && python manage.py migrate
	@echo "📥 Импорт данных..."
	@cd backend && . strain_venv/bin/activate && python scripts/import_data.py || echo "⚠️ Данные уже импортированы"
	@echo "$(GREEN)✅ Режим разработки настроен!$(NC)"

dev-start: ## Запуск режима разработки (backend + frontend)
	@echo "$(GREEN)🚀 Запуск режима разработки...$(NC)"
	@echo "🐘 Запуск PostgreSQL..."
	@docker-compose -f docker-compose.dev.yml up -d
	@echo ""
	@echo "$(BLUE)🔧 Backend будет доступен на: http://localhost:8000$(NC)"
	@echo "$(BLUE)🎨 Frontend будет доступен на: http://localhost:3000$(NC)"
	@echo ""
	@echo "$(YELLOW)⚠️  Запустите в отдельных терминалах:$(NC)"
	@echo "  $(GREEN)make dev-backend$(NC)   # Для Django backend"
	@echo "  $(GREEN)make dev-frontend$(NC)  # Для React frontend"

dev-backend: ## Запуск Django backend локально (порт 8000)
	@echo "$(GREEN)🔧 Запуск Django backend на порту 8000...$(NC)"
	cd backend && . strain_venv/bin/activate && python manage.py runserver 0.0.0.0:8000

dev-frontend: ## Запуск React frontend локально (порт 3000)
	@echo "$(GREEN)🎨 Запуск React frontend на порту 3000...$(NC)"
	cd frontend && npm run dev

dev-stop: ## Остановка режима разработки
	@echo "$(RED)🛑 Остановка режима разработки...$(NC)"
	@docker-compose -f docker-compose.dev.yml down
	@echo "$(GREEN)✅ База данных остановлена$(NC)"
	@echo "$(YELLOW)💡 Backend и frontend остановите вручную (Ctrl+C)$(NC)"

dev-status: ## Проверка статуса разработки
	@echo "$(BLUE)📊 Статус режима разработки:$(NC)"
	@echo ""
	@echo "$(GREEN)🐘 PostgreSQL (Docker):$(NC)"
	@docker-compose -f docker-compose.dev.yml ps
	@echo ""
	@echo "$(GREEN)🌐 Проверка подключений:$(NC)"
	@echo -n "  Backend (8000): "
	@curl -s -o /dev/null -w "HTTP %{http_code}" http://localhost:8000/api/health/ || echo "❌ Недоступен"
	@echo ""
	@echo -n "  Frontend (3000): "
	@curl -s -o /dev/null -w "HTTP %{http_code}" http://localhost:3000 || echo "❌ Недоступен"
	@echo ""

# =============================================================================
# ПРОДАКШН (Docker)
# =============================================================================

quick-deploy: ## Полное автоматическое развертывание
	@echo "$(BLUE)🚀 Запуск автоматического развертывания...$(NC)"
	@chmod +x scripts/init_deploy.sh
	@./scripts/init_deploy.sh

docker-up: ## Запуск Docker контейнеров
	@echo "$(BLUE)🐳 Запуск Docker контейнеров...$(NC)"
	docker-compose up -d
	@echo "$(GREEN)✅ Контейнеры запущены$(NC)"

docker-down: ## Остановка Docker контейнеров
	@echo "$(BLUE)🛑 Остановка Docker контейнеров...$(NC)"
	docker-compose down
	@echo "$(GREEN)✅ Контейнеры остановлены$(NC)"

docker-build: ## Сборка Docker образов
	@echo "$(BLUE)🏗️  Сборка Docker образов...$(NC)"
	docker-compose build --no-cache
	@echo "$(GREEN)✅ Образы собраны$(NC)"

docker-status: ## Статус Docker контейнеров
	@echo "$(BLUE)📊 Статус Docker контейнеров:$(NC)"
	@docker-compose ps

# =============================================================================
# ФРОНТЕНД
# =============================================================================

frontend-build: ## Пересборка фронтенда
	@echo "$(BLUE)🔨 Пересборка фронтенда...$(NC)"
	@echo "🗑️  Очистка старой сборки..."
	cd frontend && rm -rf dist
	@echo "🔨 Сборка с актуальными изменениями..."
	cd frontend && npm run build
	@echo "$(GREEN)✅ Фронтенд пересобран$(NC)"

frontend-deploy: frontend-build ## Обновление фронтенда в Docker
	@echo "$(BLUE)🚀 Обновление фронтенда в Docker...$(NC)"
	@echo "🐳 Пересборка nginx образа..."
	docker-compose build nginx
	@echo "🔄 Перезапуск nginx контейнера..."
	docker-compose restart nginx
	@echo "$(GREEN)✅ Фронтенд обновлен в Docker!$(NC)"

# =============================================================================
# BACKUP И ДАННЫЕ
# =============================================================================

backup-create: ## Создать backup базы данных
	@echo "$(YELLOW)💾 Создание backup...$(NC)"
	cd backend && . strain_venv/bin/activate && python scripts/backup_database.py create --type full
	@echo "$(GREEN)✅ Backup создан$(NC)"

import-data: ## Импорт данных из CSV файлов
	@echo "$(GREEN)📥 Импорт данных из CSV...$(NC)"
	cd backend && . strain_venv/bin/activate && python scripts/import_data.py

# =============================================================================
# УТИЛИТЫ
# =============================================================================

status: ## Проверить статус системы
	@echo "$(BLUE)📊 Статус системы:$(NC)"
	@echo "Docker контейнеры:"
	@docker-compose ps 2>/dev/null || echo "Docker не запущен"
	@echo "\nДев контейнеры:"
	@docker-compose -f docker-compose.dev.yml ps 2>/dev/null || echo "Дев среда не запущена"

info: ## Показать информацию о системе
	@echo "$(BLUE)📋 Информация о системе:$(NC)"
	@echo ""
	@echo "$(GREEN)🎯 РЕЖИМЫ РАБОТЫ:$(NC)"
	@echo "  • $(YELLOW)Разработка$(NC): PostgreSQL в Docker, Django+React локально"
	@echo "  • $(YELLOW)Продакшн$(NC): Все в Docker (PostgreSQL + Django + React + Nginx)"
	@echo ""
	@echo "$(GREEN)🚀 БЫСТРЫЙ СТАРТ РАЗРАБОТКИ:$(NC)"
	@echo "  1. make -f Makefile.clean dev-setup     # Настройка (один раз)"
	@echo "  2. make -f Makefile.clean dev-start     # Запуск PostgreSQL"
	@echo "  3. make -f Makefile.clean dev-backend   # Django в отдельном терминале"
	@echo "  4. make -f Makefile.clean dev-frontend  # React в отдельном терминале"
	@echo ""
	@echo "$(GREEN)🐳 БЫСТРЫЙ СТАРТ ПРОДАКШН:$(NC)"
	@echo "  1. make -f Makefile.clean quick-deploy  # Полное развертывание"
	@echo ""
	@echo "$(GREEN)🌐 URL АДРЕСА:$(NC)"
	@echo "  • Разработка: http://localhost:3000 (frontend) + http://localhost:8000 (backend)"
	@echo "  • Продакшн: http://localhost (все в одном)"
	@echo "  • Админ-панель: http://localhost:8000/admin/ или http://localhost/admin/"

# =============================================================================
# CI/CD СИСТЕМА
# =============================================================================

smart-deploy: ## Интеллектуальный деплой с автоопределением изменений
	@echo "$(GREEN)🚀 Запуск интеллектуального деплоя...$(NC)"
	@chmod +x scripts/smart_deploy.sh
	@./scripts/smart_deploy.sh

smart-deploy-force: ## Принудительный деплой всех компонентов
	@echo "$(GREEN)🚀 Принудительный деплой всех компонентов...$(NC)"
	@chmod +x scripts/smart_deploy.sh
	@./scripts/smart_deploy.sh --force

smart-deploy-dry: ## Анализ изменений без выполнения (dry run)
	@echo "$(GREEN)🔍 Анализ изменений (dry run)...$(NC)"
	@chmod +x scripts/smart_deploy.sh
	@./scripts/smart_deploy.sh --dry-run

deploy-backend: ## Деплой только backend компонента
	@echo "$(GREEN)📦 Деплой только backend...$(NC)"
	@chmod +x scripts/smart_deploy.sh
	@./scripts/smart_deploy.sh --backend-only

deploy-frontend: ## Деплой только frontend компонента
	@echo "$(GREEN)🎨 Деплой только frontend...$(NC)"
	@chmod +x scripts/smart_deploy.sh
	@./scripts/smart_deploy.sh --frontend-only

deploy-status: ## Статус удаленного сервера
	@echo "$(BLUE)📊 Статус удаленного сервера...$(NC)"
	@bash -c "source deploy.config && ssh \$$REMOTE_HOST 'cd \$$REMOTE_DIR && docker compose ps'"

deploy-logs: ## Логи удаленного сервера
	@echo "$(BLUE)📋 Логи удаленного сервера...$(NC)"
	@bash -c "source deploy.config && ssh \$$REMOTE_HOST 'cd \$$REMOTE_DIR && docker compose logs --tail=50'"

deploy-health: ## Проверка работоспособности удаленного сервера
	@echo "$(BLUE)🏥 Проверка работоспособности...$(NC)"
	@bash -c "source deploy.config && curl -sf \$$REMOTE_URL/api/health/ && echo '✅ API работает' || echo '❌ API недоступно'"
	@bash -c "source deploy.config && curl -sf \$$REMOTE_URL && echo '✅ Приложение работает' || echo '❌ Приложение недоступно'"

watch-deploy: ## Автоматический деплой при изменениях файлов
	@echo "$(GREEN)👀 Запуск автоматического деплоя при изменениях...$(NC)"
	@chmod +x scripts/watch_and_deploy.sh
	@./scripts/watch_and_deploy.sh

watch-frontend: ## Автоматический деплой при изменениях только frontend
	@echo "$(GREEN)👀 Мониторинг изменений frontend...$(NC)"
	@chmod +x scripts/watch_and_deploy.sh
	@./scripts/watch_and_deploy.sh --frontend-only

watch-backend: ## Автоматический деплой при изменениях только backend
	@echo "$(GREEN)👀 Мониторинг изменений backend...$(NC)"
	@chmod +x scripts/watch_and_deploy.sh
	@./scripts/watch_and_deploy.sh --backend-only

setup-github-repo: ## Инструкции по настройке GitHub репозитория
	@echo "$(BLUE)🐙 Настройка GitHub репозитория для CI/CD...$(NC)"
	@echo ""
	@echo "$(GREEN)1. Создайте репозиторий на GitHub$(NC)"
	@echo ""
	@echo "$(GREEN)2. Добавьте remote и отправьте код:$(NC)"
	@echo "   git remote add origin https://github.com/YOUR_USERNAME/strain-collection.git"
	@echo "   git branch -M main"
	@echo "   git push -u origin main"
	@echo ""
	@echo "$(GREEN)3. Настройте GitHub Secrets:$(NC)"
	@echo "   - DOCKER_HUB_USERNAME: gimmyhat"
	@echo "   - DOCKER_HUB_TOKEN: <ваш токен Docker Hub>"
	@echo "   - SSH_PRIVATE_KEY: <ваш SSH ключ>"
	@echo "   - SSH_USER: <пользователь для SSH>"
	@echo "   - REMOTE_HOST: <IP сервера>"
	@echo "   - REMOTE_DIR: <путь к проекту на сервере>"
	@echo "   - REMOTE_URL: <URL приложения>"
	@echo "   - SLACK_WEBHOOK_URL: <опционально для уведомлений>"
	@echo ""
	@echo "$(GREEN)4. После настройки каждый push в main будет автоматически деплоиться!$(NC)"

init-cicd: ## Инициализация полной CI/CD системы
	@echo "$(GREEN)🔧 Инициализация CI/CD системы...$(NC)"
	@chmod +x scripts/smart_deploy.sh
	@git add .github/workflows/ci-cd.yml 2>/dev/null || echo "GitHub workflow уже добавлен"
	@git add scripts/smart_deploy.sh 
	@git add frontend/src/config/api.ts
	@git add Makefile.clean
	@git commit -m "🚀 ИНИЦИАЛИЗАЦИЯ CI/CD: GitHub Actions + Smart Deploy + API конфигурация" || echo "Изменения уже зафиксированы"
	@echo ""
	@echo "$(GREEN)✅ CI/CD система готова!$(NC)"
	@echo ""
	@echo "$(YELLOW)📝 Следующие шаги:$(NC)"
	@echo "   1. $(GREEN)make setup-github-repo$(NC)  # Инструкции по GitHub"
	@echo "   2. Создайте GitHub репозиторий"
	@echo "   3. Настройте GitHub Secrets"
	@echo "   4. Push в main ветку → автоматический деплой!"
	@echo ""
	@echo "$(YELLOW)🔧 Доступные команды CI/CD:$(NC)"
	@echo "   • $(GREEN)make smart-deploy$(NC)      # Интеллектуальный деплой"
	@echo "   • $(GREEN)make smart-deploy-dry$(NC)  # Анализ изменений"
	@echo "   • $(GREEN)make deploy-status$(NC)     # Статус сервера"
	@echo "   • $(GREEN)make deploy-health$(NC)     # Health check"

# 🧪 ТЕСТИРОВАНИЕ
test-api:	## Тестирование API endpoints
	@echo "🧪 Тестирование API..."
	@curl -s -f http://localhost:8000/api/health/ > /dev/null && echo "✅ Health check работает" || echo "❌ Health check недоступен"
	@curl -s -f http://localhost:8000/api/strains/?limit=1 > /dev/null && echo "✅ Strains API работает" || echo "❌ Strains API недоступен" 
	@curl -s -f http://localhost:8000/api/samples/?limit=1 > /dev/null && echo "✅ Samples API работает" || echo "❌ Samples API недоступен"

validate-cicd:	## Валидация CI/CD конфигурации
	@echo "🔍 Валидация CI/CD системы..."
	@test -f .github/workflows/ci-cd.yml && echo "✅ GitHub Actions workflow найден" || echo "❌ GitHub Actions workflow отсутствует"
	@test -f scripts/smart_deploy.sh && echo "✅ Smart deploy скрипт найден" || echo "❌ Smart deploy скрипт отсутствует"
	@test -f scripts/watch_and_deploy.sh && echo "✅ Watch deploy скрипт найден" || echo "❌ Watch deploy скрипт отсутствует"
	@bash -n scripts/smart_deploy.sh && echo "✅ Smart deploy синтаксис корректен" || echo "❌ Smart deploy синтаксис некорректен"
	@bash -n scripts/watch_and_deploy.sh && echo "✅ Watch deploy синтаксис корректен" || echo "❌ Watch deploy синтаксис некорректен"
	@python3 -c "import yaml; yaml.safe_load(open('.github/workflows/ci-cd.yml'))" && echo "✅ GitHub Actions YAML корректен" || echo "❌ GitHub Actions YAML некорректен"
